<!DOCTYPE html>
<html>

<head>
    <title>Full Stack Web Development Lab Manual</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .task-table th,
        .task-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .task-table tr:hover {
            background-color: #f5f5f5;
        }

        .task-table th {
            background-color: #3498db;
            color: white;
        }

        .view-btn {
            background-color: #3498db;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .view-btn:hover {
            background-color: #2980b9;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>GRIET - Full Stack Web Development Lab</h1>
        <p>Course Code: GR22A2078 | II B.Tech II Semester</p>
    </header>

    <h2>Lab Tasks Index</h2>
    <table class="task-table">
        <thead>
            <tr>
                <th>Task No</th>
                <th>Program Name</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>JavaScript String/Number Functions</td>
                <td><a href="task1.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Squares and Cubes Table</td>
                <td><a href="task2.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Text Growing/Shrinking Animation</td>
                <td><a href="task3.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Simple Calculator</td>
                <td><a href="task4.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>JQuery AJAX Program</td>
                <td><a href="task5.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>AngularJS Student Form</td>
                <td><a href="task6.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>AngularJS Shopping List</td>
                <td><a href="task7.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Servlet Mobile Details</td>
                <td><a href="task8.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>JSP Login Validation</td>
                <td><a href="task9.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>PHP Calculator & Matrix Operations</td>
                <td><a href="task10.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>PHP States Program</td>
                <td><a href="task11.html" class="view-btn">View</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>PHP Student Records Sorting</td>
                <td><a href="task12.html" class="view-btn">View</a></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <h3>Textbooks & References</h3>
        <li><a href="https://drive.google.com/drive/folders/1JvpV_4Aa4XrNqjH-MpMBBhYKaJsu6SNw" target="_blank">more References</a></li>
        <li><a href="FSWD-lab-manual.pdf">Lab manual</a></li>
    </footer>
</body>

</html>